{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KontaktyContext": "Server=.\\SQLExpress;Database=Kontakty;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}